metadataServiceURI=https://localhost:8443/rest/metadata
dataServiceURI=https://localhost:8443/rest/data
useCertAuth=true
caFilePath=cacert.pem
certFilePath=lightblue-client.pkcs12
certPassword=secret
certAlias=lightblue-client